-include $(TOP)/configure/CONFIG_SITE

# For Build Type: x86_64-glibc-linux

### NOTE: SETTABLE_CONFIG
#KERNEL_MODULE_EVRMA=/afs/slac/g/lcls/package/linuxKernel_Modules/evrmaDriver/MAIN_TRUNK

### NOTE: SETTABLE_CONFIG
#EVRMA=/afs/slac/g/lcls/package/evrma/evrma-R1-0-p4/rhel6-linux-x86_64

#EVRMA_LIB     = $(EVRMA)/lib
#EVRMA_INCLUDE = -I$(EVRMA)/include
#KERNEL_MODULE_EVRMA_INCLUDE = -I$(KERNEL_MODULE_EVRMA)/src

# ==================================================================================================
# Support for APCI1710 Counter Kernel Module
# ==================================================================================================
KERNEL_MODULE_APCI1710CTR=/afs/slac/g/lcls/package/linuxKernel_Modules/apci1710ctrDriver/apci1710ctrDriver-R1439-1-0
KERNEL_MODULE_APCI1710CTR_INCLUDE = -I$(KERNEL_MODULE_APCI1710CTR)/src
# ==================================================================================================
